---
table_name: p_ci_runner_machine_builds
classes: []
feature_categories:
- runner_fleet
description: Relationships between builds and runner machines
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/111476
milestone: '15.9'
gitlab_schema: gitlab_ci
